<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      div {
        position: absolute;
        left: 0px;
        width: 80px;
        height: 50px;
        background: #ff8030;
        border: 1px solid red;
        transition-property: width background;
        transition-duration: 1s;
        line-height: 50px;
      }
      div:hover {
        width: 200px;
        transition-timing-function: linear;
        background: #ff0000;
        color: white;
        text-align: center;
        font-size: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div style="top: 50px"><a href="#" target="new">HOME</a></div>
    <div style="top: 100px"><a href="#" target="new">ABOUT</a></div>
    <div style="top: 150px"><a href="#" target="new">NEWS</a></div>
    <div style="top: 200px"><a href="#" target="new">STUDY</a></div>
    <div style="top: 250px"><a href="#" target="new">CONTACT</a></div>
  </body>
</html>
