<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #grad1 {
        height: 70px;
        background: red;
        background: linear-gradient(270deg, red, yellow);
      }
      #grad2 {
        height: 70px;
        background: red;
        background: linear-gradient(red, yellow, green);
      }
      #grad3 {
        height: 70px;
        background: red;
        background: linear-gradient(
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet,
          purple
        );
      }
      #grad4 {
        height: 70px;
        background: red;
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet,
          purple
        );
      }
    </style>
    <title>애니메이션</title>
  </head>
  <body>
    <h4>2색 선형 그레이디언트</h4>
    <div id="grad1"></div>
    <h4>3색 선형 그레이디언트</h4>
    <div id="grad2"></div>
    <h4>7색 선형 그레이디언트</h4>
    <div id="grad3"></div>
    <h4>2색 선형 그레이디언트(to right)</h4>
    <div id="grad4"></div>
    <p><strong>참고:</strong>최신브라우저 사용 바람</p>
  </body>
</html>
