<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            td,th{
                border: 2px solid black;
            }
            #tb1{
                border: 3px solid red;
                background-color: yellow;
                border-collapse: separate;
                table-layout: auto;
            }
            #tb2{
                border: 3px solid red;
                background-color: yellow;
                border-collapse: collapse;
                table-layout: auto;
                margin: 10px 0px
            }
            #tb3{
                border: 2px solid green;
                border-spacing: 10px;
            }
            #tb4{
                border: 3px solid maroon;
                background-color: aqua;
                border-spacing: 20px 40px;
            }
        </style>
        <title>table layout</title>
    </head>
    <body>
        <table style id="tb1" width="350px">
            <tr>
                <th>table border-collapse</th>
                <td>separate 적용</td>
            </tr>
        </table>
        <p>-</p>
        <table style id="tb2" width="350px">
            <tr>
                <th>table border-collapse</th>
                <td>collapse 적용</td>
            </tr>
        </table>
        <table style id="tb3" width="350px">
            <tr>
                <th>table border-spacing</th>
                <td>10px</td>
            </tr>
        </table>
        <p></p>
        <table style id="tb4" width="350">
            <tr>
                <th>table border-spacing</th>
                <td>20px 40px</td>
            </tr>
        </table>
    </body>
</html>