<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                font-weight: bold;
                font-size: 12px;
            }
            .boxshadow1{
                background-color: yellowgreen;
                border: 15px inset maroon;
                box-shadow: 10px 10px black;
            }
            .boxshadow2{
                background-color: orangered;
                border: 10px outset silver;
                box-shadow: 20px 20px 30px -20px maroon;
            }
            .boxshadow3{
                background-color: purple;
                border: 5px solid olive;
                box-shadow: 10px 10px 0px 10px fuchsia inset;
            }
            .boxshadow4{
                background-color: silver;
                border: 5px solid black;
                box-shadow: 20px 20px 50px red;
            }
            div{
                width: 200px;
                height: 50px;
                padding: 10px;
                margin: 30px;
            }
            .bs1{
                border: 1px sloid rgba(102, 186, 255, 0.4);
                box-shadow: 0px 0px 20px 10px rgba(102,186,255,0.4)
            }
            .bs2{
                border: 1px solid black;
                box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
            }
            img{
                padding: 20px;
                margin: 20px;
            }
            .shadow1{
                box-shadow: 5px 5px 10px #000;
            }
            .shadow2{
                box-shadow: 5px -5px 10px #000;
            }
        </style>
        <title></title>
    </head>
    <body>
        <h1 class="boxshadow1">박스 그림자 스타일링 예제1</h1>
        <h1 class="boxshadow2">박스 그림자 스타일링 예제2</h1>
        <h1 class="boxshadow3">박스 그림자 스타일링 예제3</h1>
        <h1 class="boxshadow4">박스 그림자 스타일링 예제4</h1>
        <div class="bs1">
            <h3>박스그림자 특수 효과1</h3>
        </div>
        <div class="bs2">
            <h3>박스 그림자 특수 효과2</h3>
        </div>
        <img src="pic1.jpg" class="shadow1">
        <img src="pic2.jpg" class="shadow2">
    </body>
</html>

