<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                font-weight: bold;
                font-size: 12pt;
            }
/*            --------------positioning 1,2,3 공통-----------------------*/
            .sp1{
                position: static;
                top: 100px;
                background-color: cyan;
                width: 400px;
                height: 50px;
                
            }
            .sp2{
                position: static;
                left: 30px;
                background-color: orange;
                width: 400px;
                height: 50px;
            }
            .sp3{
                background-color: lightgreen;
                width: 400px;
                height: 50px;
            }
/*            ----------------------positioning3-------------------------*/
            .sp{
                position: static;
                left:30px;
                background-color: cyan;
                width: 400px;
                height: 50px;
            }
            .rp1{
                position: relative;
                left:30px;
                top:-10px;
                background-color: olive;
                width: 400px;
                height: 50px;
            }
            .rp2{
                position: relative;
                left:60px;
                top: 20px;
                background-color: lightgreen;
                width: 400px;
                height: 50px;
            }
/*            ----------------------positioning2-----------------------*/
            .ap1{
                position: absolute;
                left: 30px;
                top: 70px;
                background-color: yellow;
                width: 400px;
                height: 50px;
            }
            .ap2{
                position: absolute;
                left: 40px;
                top: 90px;
                background-color: lightgreen;
                width: 400px;
                height: 50px;
            }
            .rp{
                position: relative;
                left: 50px;
                top: 80px;
                background-color: cyan;
                width: 400px;
                height: 50px;
            }
            .ab{
                position: relative;
                left: 0px;
                top: -85px;
                margin: 0px;
                border: 0px;
            }
/*            ---------------positioning1----------------------*/
        </style>
        <title>position속성</title>
    </head>
    <body>
        <h1>positioning style1</h1>
        <h2 class="ab">absolute</h2>
        <div class="ap1">절대 위치 설정 적용 -left 30px, top 70px</div>
        <div class="ap2">절대 위치 설정 적용 -left 40px, top 90px</div>
        <div class="rp">상대 위치 설정 적용 -left 50px, top 80px</div>
        <p>-</p>
        <p>-</p>
        <h1>positioning style2</h1>
        <h2>static</h2>
        <p class="sp1">정적 위치 설정 적용1</p>
        <p class="sp2">정적 위치 설정 적용2</p>
        <p class="sp3">정적 위치 설정 적용3</p>
        <h1>positioning style3</h1>
        <h2>relative</h2>
        <p class="sp">정적 위치 설정 적용</p>
        <div class="rp1">상대 위치 설정 적용 -left 30px,top -10px</div>
            <p class="rp2">상대 위치 설정 적용 -left 60px, top 20px</p>

    </body>
</html>
