<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                font-weight: lighter;
                font-size: 14px;
                font-family: monospace;
            }
            .bt1{
                background-color: aqua;
                color : beige;
                margin-bottom: 10px;
                padding-left: 5px;
                border-style: dotted;
                border-width: thick;
                border-color: green;
            }
            .bt2{
                background-color: silver;
                color: greenyellow;
                margin: 20px;
                padding: 5px;
                border-style: solid;
                border-width: 1px 3px;
                border-color: navy red;
            }
            .bt3{
                background-color: cyan;
                color: papayawhip;
                margin: 50px 15px 20px 15px;
                padding: 20px;
                border-style: dashed ridge solid dotted;
                border-width: 7px 5px;
                border-color: red;
            }
            .bt4{
                border-top: 5px solid red;
                border-bottom: 5px solid red;
            }
        </style>
        <title></title>
    </head>
    <body>
        <p class="bt1">박스 테두리 지정 -1</p>
        <p class="bt2">박스 테두리 지정 -2</p>
        <p class="bt3">박스 테두리 지정 -3</p>
        <p class="bt4">박스의 상하좌우 테두리는 border-top,border-right,border-bottom,border-left라는 속성을이용해 지정 할 수 있습니다.</p>
    </body>
</html>
