<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                font-weight: bold;
            }
            .br1{
                background-color: lime;
                color: red;
                border-style: solid;
                border-width: thin;
                border-color: aqua;
                border-radius: 15%;
            }
            .br2{
                background-color: maroon;
                color: red;
                border-style: dotted;
                border-radius: 15px 35px 10px 5px;
            }
            .br3{
                background-color: tan;
                color: lightslategrey;
                border-style: dashed;
                border-radius: 10px 25px;
            }
            .br4{
                border: 3px solid green;
                border-top-left-radius: 30px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <h1 class="br1">둥근 모서리 예제 1</h1>
        <h1 class="br2">둥근 모서리 예제 2</h1>
        <h1 class="br3">둥근 모서리 예제 3</h1>
        <h1 class="br4">둥근 모서리 예제 4</h1>
    </body>
</html>
