<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            
            .div1{
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid #73AD21;
                
            }
            .div2{
                border: 1px solid red;
                overflow: auto;
            }
            .div3{
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid #73AD21;
            }
            .div4{
                border: 1px solid red;
                clear: left;
            }
        </style>
        <title>FLOAT</title>
    </head>
    <body>
        <h2>float 속성 사용</h2>
        <div class="div2"><div class="div1">div1</div>div2-float 속성을 사용하여 대상 요소를 웹 문서에 배치하면 그 다음 요소에도 똑같은 속성이 적용됩니다. 하지만 float 속성과 clear속성을 적절히 잘 사용해야 합니다.</div>

        <h2>clear속성 사용</h2>
        <div class="div3">div3</div>
        <div class="div4">div4 - clear속성은 float 속성이 적용되는 것을 원하지 않는 요소에 사용하여 float 속성을 초기화 시킵니다. float: 속성값이 left인지 right인지 상관없이 무조건 초기화 하고 싶다면 clear:both;를 사용합니다. 보통 clear:both;를 많이사용 합니다.</div>
    </body>
</html>
