<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-weight: bolder;
                font-size: 14px;
            }
            .mp1{
                background-color: powderblue;
                color: darkcyan;
                margin-bottom: 15px;
                padding-left: 20px;
            }
            .mp2{
                background-color: gold;
                color: silver;
                margin: 15px;
                padding: 10px;
            }
            .mp3{
                background-color: gray;
                color: purple;
                margin:10px 15px 10px 5px;
                padding: 20px;
            }
        </style>
        <title></title>
    </head>
    <body>
        
        <p>박스 모델의 네 방향 여백 지정</p>
        <p class="mp1">mp1</p>
        
            <p class="mp2">mp2</p>
            <p class="mp3">mp3</p>
        
    </body>
</html>
